checking for paramfile
paramfile is: 
Progress  2017-02-16 21:38:51.207668718-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=11691
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run001
DIR=jobs/s/simulate-l2nkh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_2.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_2.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:38:51.220682045-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-l2nkh24n-0
Progress  2017-02-16 21:38:51.233065720-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-l2nkh24n-0/output
Progress  2017-02-16 21:38:51.250499370-0200  LINK_INPUTS
Progress  2017-02-16 21:38:51.251819883-0200  EXECUTE
APP_RESOURCES=real_secs:1.04,kernel_secs:0.01,user_secs:0.00,percent_cpu:1%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3610,swaps:0,invol_context_switches:13,vol_waits:23,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run001
Progress  2017-02-16 21:38:52.326434967-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:38:52.328837252-0200  MOVING_OUTPUTS output/sim_2.out
Progress  2017-02-16 21:38:52.345844043-0200  RM_JOBDIR
Progress  2017-02-16 21:38:52.353817358-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:38:52.361631214-0200  END
