checking for paramfile
paramfile is: 
Progress  2017-02-16 21:38:52.409175153-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=12058
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run001
DIR=jobs/s/simulate-j2nkh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_1.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_1.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:38:52.420737108-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-j2nkh24n-0
Progress  2017-02-16 21:38:52.422912420-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-j2nkh24n-0/output
Progress  2017-02-16 21:38:52.425432320-0200  LINK_INPUTS
Progress  2017-02-16 21:38:52.426706607-0200  EXECUTE
APP_RESOURCES=real_secs:1.01,kernel_secs:0.02,user_secs:0.00,percent_cpu:1%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3610,swaps:0,invol_context_switches:17,vol_waits:20,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run001
Progress  2017-02-16 21:38:53.458489728-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:38:53.460219416-0200  MOVING_OUTPUTS output/sim_1.out
Progress  2017-02-16 21:38:53.463027289-0200  RM_JOBDIR
Progress  2017-02-16 21:38:53.465947060-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:38:53.468252582-0200  END
