Progress  2017-02-16 21:38:51.236557374-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=11683
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run001
DIR=jobs/s/simulate-o2nkh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_6.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_6.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:38:51.246297594-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-o2nkh24n-0
Progress  2017-02-16 21:38:51.251909545-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-o2nkh24n-0/output
Progress  2017-02-16 21:38:51.254236668-0200  LINK_INPUTS
Progress  2017-02-16 21:38:51.255213536-0200  EXECUTE
APP_RESOURCES=real_secs:1.04,kernel_secs:0.00,user_secs:0.00,percent_cpu:1%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3608,swaps:0,invol_context_switches:16,vol_waits:23,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run001
Progress  2017-02-16 21:38:52.329428425-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:38:52.339943842-0200  MOVING_OUTPUTS output/sim_6.out
Progress  2017-02-16 21:38:52.353817335-0200  RM_JOBDIR
Progress  2017-02-16 21:38:52.362335073-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:38:52.371246038-0200  END
