Progress  2017-02-17 09:27:12.739773702-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=24919
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run002
DIR=jobs/s/simulate-h4yva34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_7.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_7.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:27:12.756173521-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-h4yva34n-0
Progress  2017-02-17 09:27:12.763718028-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-h4yva34n-0/output
Progress  2017-02-17 09:27:12.767660707-0200  LINK_INPUTS
Progress  2017-02-17 09:27:12.770009191-0200  EXECUTE
APP_RESOURCES=real_secs:1.01,kernel_secs:0.00,user_secs:0.00,percent_cpu:1%,max_rss:1624,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3621,swaps:0,invol_context_switches:19,vol_waits:22,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run002
Progress  2017-02-17 09:27:13.794890064-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:27:13.796194955-0200  MOVING_OUTPUTS output/sim_7.out
Progress  2017-02-17 09:27:13.799114099-0200  RM_JOBDIR
Progress  2017-02-17 09:27:13.802024298-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:27:13.804537693-0200  END
