Progress  2017-02-17 09:27:12.756376616-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=24958
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run002
DIR=jobs/s/simulate-b4yva34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_8.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_8.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:27:12.786783417-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-b4yva34n-0
Progress  2017-02-17 09:27:12.797428029-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-b4yva34n-0/output
Progress  2017-02-17 09:27:12.803030967-0200  LINK_INPUTS
Progress  2017-02-17 09:27:12.808751492-0200  EXECUTE
APP_RESOURCES=real_secs:1.08,kernel_secs:0.00,user_secs:0.00,percent_cpu:1%,max_rss:1624,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3619,swaps:0,invol_context_switches:23,vol_waits:26,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run002
Progress  2017-02-17 09:27:13.912277612-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:27:13.917425344-0200  MOVING_OUTPUTS output/sim_8.out
Progress  2017-02-17 09:27:13.926270186-0200  RM_JOBDIR
Progress  2017-02-17 09:27:13.936190016-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:27:13.941515460-0200  END
