Progress  2017-02-17 09:27:12.789959982-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=24983
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run002
DIR=jobs/s/simulate-j4yva34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_2.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_2.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:27:12.808633563-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-j4yva34n-0
Progress  2017-02-17 09:27:12.817404551-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-j4yva34n-0/output
Progress  2017-02-17 09:27:12.823246374-0200  LINK_INPUTS
Progress  2017-02-17 09:27:12.825129654-0200  EXECUTE
APP_RESOURCES=real_secs:1.04,kernel_secs:0.01,user_secs:0.00,percent_cpu:1%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3619,swaps:0,invol_context_switches:25,vol_waits:24,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run002
Progress  2017-02-17 09:27:13.883290242-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:27:13.884875493-0200  MOVING_OUTPUTS output/sim_2.out
Progress  2017-02-17 09:27:13.888070001-0200  RM_JOBDIR
Progress  2017-02-17 09:27:13.896867981-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:27:13.903305610-0200  END
