checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-17 09:27:12.742948874-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=24922
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run002
DIR=jobs/s/simulate-i4yva34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_6.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_6.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:27:12.767086576-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-i4yva34n-0
Progress  2017-02-17 09:27:12.777837055-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-i4yva34n-0/output
Progress  2017-02-17 09:27:12.784126308-0200  LINK_INPUTS
Progress  2017-02-17 09:27:12.800530320-0200  EXECUTE
APP_RESOURCES=real_secs:1.03,kernel_secs:0.00,user_secs:0.00,percent_cpu:1%,max_rss:1624,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3622,swaps:0,invol_context_switches:19,vol_waits:24,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run002
Progress  2017-02-17 09:27:13.859839060-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:27:13.861280823-0200  MOVING_OUTPUTS output/sim_6.out
Progress  2017-02-17 09:27:13.871091901-0200  RM_JOBDIR
Progress  2017-02-17 09:27:13.880384829-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:27:13.884913170-0200  END
