checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-17 09:27:12.721790934-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=24921
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run002
DIR=jobs/s/simulate-c4yva34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_1.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_1.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:27:12.739947930-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-c4yva34n-0
Progress  2017-02-17 09:27:12.762726022-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-c4yva34n-0/output
Progress  2017-02-17 09:27:12.768040555-0200  LINK_INPUTS
Progress  2017-02-17 09:27:12.775655244-0200  EXECUTE
APP_RESOURCES=real_secs:1.02,kernel_secs:0.00,user_secs:0.00,percent_cpu:1%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3617,swaps:0,invol_context_switches:19,vol_waits:23,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run002
Progress  2017-02-17 09:27:13.810490686-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:27:13.811993012-0200  MOVING_OUTPUTS output/sim_1.out
Progress  2017-02-17 09:27:13.814805522-0200  RM_JOBDIR
Progress  2017-02-17 09:27:13.833578289-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:27:13.845746738-0200  END
