checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-17 09:26:43.812600873-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=24115
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part02/swiftwork/p2-run002
DIR=jobs/s/simulate-xh9va34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_6.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_6.out
COLLECT=
CDM_FILE=
ARGS=
ARGC=0
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:26:43.838867142-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-xh9va34n-0
Progress  2017-02-17 09:26:43.848163928-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-xh9va34n-0/output
Progress  2017-02-17 09:26:43.867758082-0200  LINK_INPUTS
Progress  2017-02-17 09:26:43.876961418-0200  EXECUTE
APP_RESOURCES=real_secs:0.05,kernel_secs:0.01,user_secs:0.00,percent_cpu:23%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3618,swaps:0,invol_context_switches:13,vol_waits:24,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part02/swiftwork/p2-run002
Progress  2017-02-17 09:26:43.959728133-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:26:43.966903468-0200  MOVING_OUTPUTS output/sim_6.out
Progress  2017-02-17 09:26:43.976575675-0200  RM_JOBDIR
Progress  2017-02-17 09:26:43.985050067-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:26:43.994822154-0200  END
