Progress  2017-02-17 09:26:43.839773144-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=24124
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part02/swiftwork/p2-run002
DIR=jobs/s/simulate-zh9va34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_7.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_7.out
COLLECT=
CDM_FILE=
ARGS=
ARGC=0
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:26:43.855865467-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-zh9va34n-0
Progress  2017-02-17 09:26:43.864225079-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-zh9va34n-0/output
Progress  2017-02-17 09:26:43.877662011-0200  LINK_INPUTS
Progress  2017-02-17 09:26:43.878988559-0200  EXECUTE
APP_RESOURCES=real_secs:0.04,kernel_secs:0.00,user_secs:0.00,percent_cpu:31%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3615,swaps:0,invol_context_switches:17,vol_waits:23,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part02/swiftwork/p2-run002
Progress  2017-02-17 09:26:43.933881984-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:26:43.941944050-0200  MOVING_OUTPUTS output/sim_7.out
Progress  2017-02-17 09:26:43.953095723-0200  RM_JOBDIR
Progress  2017-02-17 09:26:43.964552253-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:26:43.974608653-0200  END
