Progress  2017-02-17 09:26:43.846435615-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=24107
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part02/swiftwork/p2-run002
DIR=jobs/s/simulate-2i9va34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_3.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_3.out
COLLECT=
CDM_FILE=
ARGS=
ARGC=0
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:26:43.859855422-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-2i9va34n-0
Progress  2017-02-17 09:26:43.884872910-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-2i9va34n-0/output
Progress  2017-02-17 09:26:43.893444311-0200  LINK_INPUTS
Progress  2017-02-17 09:26:43.895138612-0200  EXECUTE
APP_RESOURCES=real_secs:0.05,kernel_secs:0.00,user_secs:0.00,percent_cpu:24%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3614,swaps:0,invol_context_switches:26,vol_waits:25,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part02/swiftwork/p2-run002
Progress  2017-02-17 09:26:43.966547354-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:26:43.970123603-0200  MOVING_OUTPUTS output/sim_3.out
Progress  2017-02-17 09:26:43.984350939-0200  RM_JOBDIR
Progress  2017-02-17 09:26:43.993265280-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:26:44.010292139-0200  END
