checking for paramfile
paramfile is: 
Progress  2017-02-17 09:29:08.613143696-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=29960
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
DIR=jobs/c/c-ray-mt-g6mza34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/c-ray-mt
STDIN=scene.0010.data
STDOUT=scene.0010.ppm
STDERR=stderr.txt
DIRS=
INF=scene.0010.data
OUTF=scene.0010.ppm
COLLECT=
CDM_FILE=
ARGS=-s 800x600 -t 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:29:08.665552620-0200  CREATE_JOBDIR
Created job directory: jobs/c/c-ray-mt-g6mza34n-0
Progress  2017-02-17 09:29:08.711566098-0200  CREATE_INPUTDIR
Progress  2017-02-17 09:29:08.731067310-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003/shared/scene.0010.data to jobs/c/c-ray-mt-g6mza34n-0/scene.0010.data
Progress  2017-02-17 09:29:08.754656190-0200  EXECUTE
APP_RESOURCES=real_secs:29.27,kernel_secs:0.01,user_secs:10.21,percent_cpu:34%,max_rss:2832,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:760,swaps:0,invol_context_switches:3352,vol_waits:2,fs_reads:0,fs_writes:2824,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
Progress  2017-02-17 09:29:38.072549040-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:29:38.076038902-0200  MOVING_OUTPUTS scene.0010.ppm
Progress  2017-02-17 09:29:38.081299763-0200  RM_JOBDIR
Progress  2017-02-17 09:29:38.083736854-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:29:38.088899304-0200  END
