Progress  2017-02-17 09:29:08.290929717-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=29779
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
DIR=jobs/c/c-ray-mt-c6mza34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/c-ray-mt
STDIN=scene.0006.data
STDOUT=scene.0006.ppm
STDERR=stderr.txt
DIRS=
INF=scene.0006.data
OUTF=scene.0006.ppm
COLLECT=
CDM_FILE=
ARGS=-s 800x600 -t 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:29:08.308215430-0200  CREATE_JOBDIR
Created job directory: jobs/c/c-ray-mt-c6mza34n-0
Progress  2017-02-17 09:29:08.325841106-0200  CREATE_INPUTDIR
Progress  2017-02-17 09:29:08.336654494-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003/shared/scene.0006.data to jobs/c/c-ray-mt-c6mza34n-0/scene.0006.data
Progress  2017-02-17 09:29:08.342069308-0200  EXECUTE
APP_RESOURCES=real_secs:29.06,kernel_secs:0.00,user_secs:10.53,percent_cpu:36%,max_rss:2828,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:760,swaps:0,invol_context_switches:3543,vol_waits:2,fs_reads:0,fs_writes:2824,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
Progress  2017-02-17 09:29:37.436111853-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:29:37.443266440-0200  MOVING_OUTPUTS scene.0006.ppm
Progress  2017-02-17 09:29:37.470016690-0200  RM_JOBDIR
Progress  2017-02-17 09:29:37.488190838-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:29:37.503551081-0200  END
