Progress  2017-02-17 09:29:08.272323560-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=29743
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
DIR=jobs/c/c-ray-mt-86mza34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/c-ray-mt
STDIN=scene.0007.data
STDOUT=scene.0007.ppm
STDERR=stderr.txt
DIRS=
INF=scene.0007.data
OUTF=scene.0007.ppm
COLLECT=
CDM_FILE=
ARGS=-s 800x600 -t 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:29:08.294619234-0200  CREATE_JOBDIR
Created job directory: jobs/c/c-ray-mt-86mza34n-0
Progress  2017-02-17 09:29:08.308660883-0200  CREATE_INPUTDIR
Progress  2017-02-17 09:29:08.312220900-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003/shared/scene.0007.data to jobs/c/c-ray-mt-86mza34n-0/scene.0007.data
Progress  2017-02-17 09:29:08.326422985-0200  EXECUTE
APP_RESOURCES=real_secs:28.82,kernel_secs:0.01,user_secs:10.45,percent_cpu:36%,max_rss:2836,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:761,swaps:0,invol_context_switches:4302,vol_waits:3,fs_reads:0,fs_writes:2824,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
Progress  2017-02-17 09:29:37.191609068-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:29:37.199600818-0200  MOVING_OUTPUTS scene.0007.ppm
Progress  2017-02-17 09:29:37.224110830-0200  RM_JOBDIR
Progress  2017-02-17 09:29:37.236243355-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:29:37.255983147-0200  END
