Progress  2017-02-17 09:29:08.296696684-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=29752
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
DIR=jobs/c/c-ray-mt-b6mza34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/c-ray-mt
STDIN=scene.0009.data
STDOUT=scene.0009.ppm
STDERR=stderr.txt
DIRS=
INF=scene.0009.data
OUTF=scene.0009.ppm
COLLECT=
CDM_FILE=
ARGS=-s 800x600 -t 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:29:08.333174266-0200  CREATE_JOBDIR
Created job directory: jobs/c/c-ray-mt-b6mza34n-0
Progress  2017-02-17 09:29:08.341103806-0200  CREATE_INPUTDIR
Progress  2017-02-17 09:29:08.342866648-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003/shared/scene.0009.data to jobs/c/c-ray-mt-b6mza34n-0/scene.0009.data
Progress  2017-02-17 09:29:08.351842678-0200  EXECUTE
APP_RESOURCES=real_secs:29.17,kernel_secs:0.02,user_secs:10.38,percent_cpu:35%,max_rss:2832,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:760,swaps:0,invol_context_switches:3558,vol_waits:2,fs_reads:0,fs_writes:2824,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
Progress  2017-02-17 09:29:37.619608794-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:29:37.631196901-0200  MOVING_OUTPUTS scene.0009.ppm
Progress  2017-02-17 09:29:37.679623933-0200  RM_JOBDIR
Progress  2017-02-17 09:29:37.704670800-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:29:37.724121239-0200  END
