checking for paramfile
paramfile is: 
Progress  2017-02-17 09:29:08.311496699-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=29809
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
DIR=jobs/c/c-ray-mt-d6mza34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/c-ray-mt
STDIN=scene.0002.data
STDOUT=scene.0002.ppm
STDERR=stderr.txt
DIRS=
INF=scene.0002.data
OUTF=scene.0002.ppm
COLLECT=
CDM_FILE=
ARGS=-s 800x600 -t 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:29:08.332852823-0200  CREATE_JOBDIR
Created job directory: jobs/c/c-ray-mt-d6mza34n-0
Progress  2017-02-17 09:29:08.367021310-0200  CREATE_INPUTDIR
Progress  2017-02-17 09:29:08.379732207-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003/shared/scene.0002.data to jobs/c/c-ray-mt-d6mza34n-0/scene.0002.data
Progress  2017-02-17 09:29:08.404638889-0200  EXECUTE
APP_RESOURCES=real_secs:26.16,kernel_secs:0.01,user_secs:10.50,percent_cpu:40%,max_rss:2824,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:759,swaps:0,invol_context_switches:5075,vol_waits:2,fs_reads:0,fs_writes:2824,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
Progress  2017-02-17 09:29:34.619807100-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:29:34.633545093-0200  MOVING_OUTPUTS scene.0002.ppm
Progress  2017-02-17 09:29:34.655805702-0200  RM_JOBDIR
Progress  2017-02-17 09:29:34.675228597-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:29:34.704921967-0200  END
