Progress  2017-02-17 09:29:08.029968565-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=29346
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
DIR=jobs/g/genscenes-16mza34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/genscenes
STDIN=
STDOUT=scene.0006.data
STDERR=stderr.txt
DIRS=
INF=tscene
OUTF=scene.0006.data
COLLECT=
CDM_FILE=
ARGS=6 10 tscene
ARGC=3
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:29:08.059437699-0200  CREATE_JOBDIR
Created job directory: jobs/g/genscenes-16mza34n-0
Progress  2017-02-17 09:29:08.078342121-0200  CREATE_INPUTDIR
Progress  2017-02-17 09:29:08.079916253-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003/shared/tscene to jobs/g/genscenes-16mza34n-0/tscene
Progress  2017-02-17 09:29:08.085587567-0200  EXECUTE
APP_RESOURCES=real_secs:0.02,kernel_secs:0.00,user_secs:0.00,percent_cpu:21%,max_rss:968,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1677,swaps:0,invol_context_switches:8,vol_waits:19,fs_reads:0,fs_writes:48,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
Progress  2017-02-17 09:29:08.127883365-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:29:08.130945094-0200  MOVING_OUTPUTS scene.0006.data
Progress  2017-02-17 09:29:08.138991673-0200  RM_JOBDIR
Progress  2017-02-17 09:29:08.156159721-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:29:08.167042626-0200  END
