checking for paramfile
paramfile is: 
Progress  2017-02-17 09:29:08.045230262-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=29384
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
DIR=jobs/g/genscenes-06mza34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/genscenes
STDIN=
STDOUT=scene.0005.data
STDERR=stderr.txt
DIRS=
INF=tscene
OUTF=scene.0005.data
COLLECT=
CDM_FILE=
ARGS=5 10 tscene
ARGC=3
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:29:08.063732362-0200  CREATE_JOBDIR
Created job directory: jobs/g/genscenes-06mza34n-0
Progress  2017-02-17 09:29:08.079349437-0200  CREATE_INPUTDIR
Progress  2017-02-17 09:29:08.081125150-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003/shared/tscene to jobs/g/genscenes-06mza34n-0/tscene
Progress  2017-02-17 09:29:08.092865288-0200  EXECUTE
APP_RESOURCES=real_secs:0.01,kernel_secs:0.00,user_secs:0.00,percent_cpu:41%,max_rss:968,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1692,swaps:0,invol_context_switches:12,vol_waits:20,fs_reads:0,fs_writes:48,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
Progress  2017-02-17 09:29:08.122992885-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:29:08.125411988-0200  MOVING_OUTPUTS scene.0005.data
Progress  2017-02-17 09:29:08.130363022-0200  RM_JOBDIR
Progress  2017-02-17 09:29:08.147541980-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:29:08.158317646-0200  END
