checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-17 09:29:08.226581767-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=29699
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
DIR=jobs/g/genscenes-56mza34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/genscenes
STDIN=
STDOUT=scene.0010.data
STDERR=stderr.txt
DIRS=
INF=tscene
OUTF=scene.0010.data
COLLECT=
CDM_FILE=
ARGS=10 10 tscene
ARGC=3
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:29:08.248797294-0200  CREATE_JOBDIR
Created job directory: jobs/g/genscenes-56mza34n-0
Progress  2017-02-17 09:29:08.261620833-0200  CREATE_INPUTDIR
Progress  2017-02-17 09:29:08.267192855-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003/shared/tscene to jobs/g/genscenes-56mza34n-0/tscene
Progress  2017-02-17 09:29:08.275994143-0200  EXECUTE
APP_RESOURCES=real_secs:0.03,kernel_secs:0.00,user_secs:0.00,percent_cpu:20%,max_rss:968,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1681,swaps:0,invol_context_switches:11,vol_waits:19,fs_reads:0,fs_writes:48,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run003
Progress  2017-02-17 09:29:08.328483973-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:29:08.334392080-0200  MOVING_OUTPUTS scene.0010.data
Progress  2017-02-17 09:29:08.346130166-0200  RM_JOBDIR
Progress  2017-02-17 09:29:08.372045521-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:29:08.388448451-0200  END
