Progress  2017-02-17 09:27:39.349455451-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=25817
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part04/swiftwork/p4-run002
DIR=jobs/s/simulate-lsjxa34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_3.out
STDERR=output/sim_3.log
DIRS=output
INF=
OUTF=output/sim_3.out|output/sim_3.log
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:27:39.379565597-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-lsjxa34n-0
Progress  2017-02-17 09:27:39.396397115-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-lsjxa34n-0/output
Progress  2017-02-17 09:27:39.407760619-0200  LINK_INPUTS
Progress  2017-02-17 09:27:39.414733146-0200  EXECUTE
APP_RESOURCES=real_secs:1.03,kernel_secs:0.01,user_secs:0.00,percent_cpu:1%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3616,swaps:0,invol_context_switches:24,vol_waits:23,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part04/swiftwork/p4-run002
Progress  2017-02-17 09:27:40.461651693-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:27:40.465512667-0200  MOVING_OUTPUTS output/sim_3.out|output/sim_3.log
Progress  2017-02-17 09:27:40.474040648-0200  RM_JOBDIR
Progress  2017-02-17 09:27:40.480430400-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:27:40.488058332-0200  END
