checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-17 11:45:19.247680736-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=5973
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run003
DIR=jobs/s/simulate-ak7fg34n-0
EXEC=/home/mondelli/swift-k/examples/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_6.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_6.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 11:45:19.261054079-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-ak7fg34n-0
Progress  2017-02-17 11:45:19.266081706-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-ak7fg34n-0/output
Progress  2017-02-17 11:45:19.274591244-0200  LINK_INPUTS
Progress  2017-02-17 11:45:19.276519617-0200  EXECUTE
APP_RESOURCES=real_secs:1.04,kernel_secs:0.01,user_secs:0.00,percent_cpu:1%,max_rss:1616,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3609,swaps:0,invol_context_switches:19,vol_waits:24,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run003
Progress  2017-02-17 11:45:20.342772971-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 11:45:20.353432985-0200  MOVING_OUTPUTS output/sim_6.out
Progress  2017-02-17 11:45:20.362969908-0200  RM_JOBDIR
Progress  2017-02-17 11:45:20.375765984-0200  TOUCH_SUCCESS
Progress  2017-02-17 11:45:20.382765242-0200  END
