checking for paramfile
paramfile is: 
Progress  2017-02-16 21:42:42.501548348-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=17268
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
DIR=jobs/c/c-ray-mt-bk1qh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/c-ray-mt
STDIN=scene.0009.data
STDOUT=scene.0009.ppm
STDERR=stderr.txt
DIRS=
INF=scene.0009.data
OUTF=scene.0009.ppm
COLLECT=
CDM_FILE=
ARGS=-s 800x600 -t 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:42:42.520290597-0200  CREATE_JOBDIR
Created job directory: jobs/c/c-ray-mt-bk1qh24n-0
Progress  2017-02-16 21:42:42.536012667-0200  CREATE_INPUTDIR
Progress  2017-02-16 21:42:42.555643668-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002/shared/scene.0009.data to jobs/c/c-ray-mt-bk1qh24n-0/scene.0009.data
Progress  2017-02-16 21:42:42.579167427-0200  EXECUTE
APP_RESOURCES=real_secs:27.23,kernel_secs:0.01,user_secs:9.34,percent_cpu:34%,max_rss:2824,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:759,swaps:0,invol_context_switches:3682,vol_waits:3,fs_reads:0,fs_writes:2824,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
Progress  2017-02-16 21:43:09.837752265-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:43:09.845630063-0200  MOVING_OUTPUTS scene.0009.ppm
Progress  2017-02-16 21:43:09.851659729-0200  RM_JOBDIR
Progress  2017-02-16 21:43:09.870230135-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:43:09.876063485-0200  END
