Progress  2017-02-16 21:42:42.471882562-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=17195
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
DIR=jobs/c/c-ray-mt-9k1qh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/c-ray-mt
STDIN=scene.0003.data
STDOUT=scene.0003.ppm
STDERR=stderr.txt
DIRS=
INF=scene.0003.data
OUTF=scene.0003.ppm
COLLECT=
CDM_FILE=
ARGS=-s 800x600 -t 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:42:42.486386173-0200  CREATE_JOBDIR
Created job directory: jobs/c/c-ray-mt-9k1qh24n-0
Progress  2017-02-16 21:42:42.496082494-0200  CREATE_INPUTDIR
Progress  2017-02-16 21:42:42.500030460-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002/shared/scene.0003.data to jobs/c/c-ray-mt-9k1qh24n-0/scene.0003.data
Progress  2017-02-16 21:42:42.507495212-0200  EXECUTE
APP_RESOURCES=real_secs:23.38,kernel_secs:0.03,user_secs:8.88,percent_cpu:38%,max_rss:2828,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:759,swaps:0,invol_context_switches:4356,vol_waits:4,fs_reads:0,fs_writes:2824,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
Progress  2017-02-16 21:43:05.898980684-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:43:05.900510158-0200  MOVING_OUTPUTS scene.0003.ppm
Progress  2017-02-16 21:43:05.929917248-0200  RM_JOBDIR
Progress  2017-02-16 21:43:05.982405496-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:43:06.000087074-0200  END
