checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-16 21:42:42.445114032-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=17168
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
DIR=jobs/c/c-ray-mt-7k1qh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/c-ray-mt
STDIN=scene.0010.data
STDOUT=scene.0010.ppm
STDERR=stderr.txt
DIRS=
INF=scene.0010.data
OUTF=scene.0010.ppm
COLLECT=
CDM_FILE=
ARGS=-s 800x600 -t 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:42:42.469670800-0200  CREATE_JOBDIR
Created job directory: jobs/c/c-ray-mt-7k1qh24n-0
Progress  2017-02-16 21:42:42.482312340-0200  CREATE_INPUTDIR
Progress  2017-02-16 21:42:42.484297356-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002/shared/scene.0010.data to jobs/c/c-ray-mt-7k1qh24n-0/scene.0010.data
Progress  2017-02-16 21:42:42.493604881-0200  EXECUTE
APP_RESOURCES=real_secs:18.18,kernel_secs:0.00,user_secs:8.87,percent_cpu:48%,max_rss:2832,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:761,swaps:0,invol_context_switches:4269,vol_waits:2,fs_reads:0,fs_writes:2824,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
Progress  2017-02-16 21:43:00.728083703-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:43:00.744077640-0200  MOVING_OUTPUTS scene.0010.ppm
Progress  2017-02-16 21:43:00.776088224-0200  RM_JOBDIR
Progress  2017-02-16 21:43:00.806552460-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:43:00.857499944-0200  END
