Progress  2017-02-16 21:42:42.454743705-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=17192
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
DIR=jobs/c/c-ray-mt-8k1qh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/c-ray-mt
STDIN=scene.0000.data
STDOUT=scene.0000.ppm
STDERR=stderr.txt
DIRS=
INF=scene.0000.data
OUTF=scene.0000.ppm
COLLECT=
CDM_FILE=
ARGS=-s 800x600 -t 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:42:42.480440705-0200  CREATE_JOBDIR
Created job directory: jobs/c/c-ray-mt-8k1qh24n-0
Progress  2017-02-16 21:42:42.492896013-0200  CREATE_INPUTDIR
Progress  2017-02-16 21:42:42.495332041-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002/shared/scene.0000.data to jobs/c/c-ray-mt-8k1qh24n-0/scene.0000.data
Progress  2017-02-16 21:42:42.509721460-0200  EXECUTE
APP_RESOURCES=real_secs:25.01,kernel_secs:0.01,user_secs:8.96,percent_cpu:35%,max_rss:2832,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:761,swaps:0,invol_context_switches:4310,vol_waits:3,fs_reads:0,fs_writes:2824,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
Progress  2017-02-16 21:43:07.576799884-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:43:07.596899171-0200  MOVING_OUTPUTS scene.0000.ppm
Progress  2017-02-16 21:43:07.628278876-0200  RM_JOBDIR
Progress  2017-02-16 21:43:07.653780930-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:43:07.680162821-0200  END
