Progress  2017-02-16 21:42:42.455254254-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=17154
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
DIR=jobs/c/c-ray-mt-5k1qh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/c-ray-mt
STDIN=scene.0005.data
STDOUT=scene.0005.ppm
STDERR=stderr.txt
DIRS=
INF=scene.0005.data
OUTF=scene.0005.ppm
COLLECT=
CDM_FILE=
ARGS=-s 800x600 -t 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:42:42.487583941-0200  CREATE_JOBDIR
Created job directory: jobs/c/c-ray-mt-5k1qh24n-0
Progress  2017-02-16 21:42:42.496489169-0200  CREATE_INPUTDIR
Progress  2017-02-16 21:42:42.501217572-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002/shared/scene.0005.data to jobs/c/c-ray-mt-5k1qh24n-0/scene.0005.data
Progress  2017-02-16 21:42:42.509467074-0200  EXECUTE
APP_RESOURCES=real_secs:27.04,kernel_secs:0.02,user_secs:9.37,percent_cpu:34%,max_rss:2828,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:760,swaps:0,invol_context_switches:4191,vol_waits:3,fs_reads:0,fs_writes:2824,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
Progress  2017-02-16 21:43:09.608207557-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:43:09.616546245-0200  MOVING_OUTPUTS scene.0005.ppm
Progress  2017-02-16 21:43:09.623005685-0200  RM_JOBDIR
Progress  2017-02-16 21:43:09.644921582-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:43:09.668054130-0200  END
