checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-16 21:42:42.254080090-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=16880
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
DIR=jobs/g/genscenes-yj1qh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/genscenes
STDIN=
STDOUT=scene.0007.data
STDERR=stderr.txt
DIRS=
INF=tscene
OUTF=scene.0007.data
COLLECT=
CDM_FILE=
ARGS=7 10 tscene
ARGC=3
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:42:42.273245130-0200  CREATE_JOBDIR
Created job directory: jobs/g/genscenes-yj1qh24n-0
Progress  2017-02-16 21:42:42.283309369-0200  CREATE_INPUTDIR
Progress  2017-02-16 21:42:42.289148731-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002/shared/tscene to jobs/g/genscenes-yj1qh24n-0/tscene
Progress  2017-02-16 21:42:42.294967412-0200  EXECUTE
APP_RESOURCES=real_secs:0.02,kernel_secs:0.00,user_secs:0.00,percent_cpu:23%,max_rss:968,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1686,swaps:0,invol_context_switches:12,vol_waits:19,fs_reads:0,fs_writes:48,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
Progress  2017-02-16 21:42:42.371428640-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:42:42.381021164-0200  MOVING_OUTPUTS scene.0007.data
Progress  2017-02-16 21:42:42.387810344-0200  RM_JOBDIR
Progress  2017-02-16 21:42:42.413481580-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:42:42.426113811-0200  END
