Progress  2017-02-16 21:42:42.201010680-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=16795
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
DIR=jobs/g/genscenes-xj1qh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/genscenes
STDIN=
STDOUT=scene.0005.data
STDERR=stderr.txt
DIRS=
INF=tscene
OUTF=scene.0005.data
COLLECT=
CDM_FILE=
ARGS=5 10 tscene
ARGC=3
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:42:42.223467865-0200  CREATE_JOBDIR
Created job directory: jobs/g/genscenes-xj1qh24n-0
Progress  2017-02-16 21:42:42.232483406-0200  CREATE_INPUTDIR
Progress  2017-02-16 21:42:42.235043547-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002/shared/tscene to jobs/g/genscenes-xj1qh24n-0/tscene
Progress  2017-02-16 21:42:42.248115651-0200  EXECUTE
APP_RESOURCES=real_secs:0.01,kernel_secs:0.00,user_secs:0.00,percent_cpu:26%,max_rss:968,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1677,swaps:0,invol_context_switches:7,vol_waits:21,fs_reads:0,fs_writes:48,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
Progress  2017-02-16 21:42:42.280470022-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:42:42.285557844-0200  MOVING_OUTPUTS scene.0005.data
Progress  2017-02-16 21:42:42.291780051-0200  RM_JOBDIR
Progress  2017-02-16 21:42:42.301519857-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:42:42.310471916-0200  END
