Progress  2017-02-16 21:42:42.254620015-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=16859
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
DIR=jobs/g/genscenes-0k1qh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/genscenes
STDIN=
STDOUT=scene.0009.data
STDERR=stderr.txt
DIRS=
INF=tscene
OUTF=scene.0009.data
COLLECT=
CDM_FILE=
ARGS=9 10 tscene
ARGC=3
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:42:42.268483037-0200  CREATE_JOBDIR
Created job directory: jobs/g/genscenes-0k1qh24n-0
Progress  2017-02-16 21:42:42.273647491-0200  CREATE_INPUTDIR
Progress  2017-02-16 21:42:42.279079377-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002/shared/tscene to jobs/g/genscenes-0k1qh24n-0/tscene
Progress  2017-02-16 21:42:42.289290509-0200  EXECUTE
APP_RESOURCES=real_secs:0.03,kernel_secs:0.00,user_secs:0.00,percent_cpu:15%,max_rss:964,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1676,swaps:0,invol_context_switches:9,vol_waits:19,fs_reads:0,fs_writes:48,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
Progress  2017-02-16 21:42:42.344101823-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:42:42.352328295-0200  MOVING_OUTPUTS scene.0009.data
Progress  2017-02-16 21:42:42.369663955-0200  RM_JOBDIR
Progress  2017-02-16 21:42:42.377343775-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:42:42.390885320-0200  END
