checking for paramfile
paramfile is: 
Progress  2017-02-16 21:42:42.198775369-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=16794
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
DIR=jobs/g/genscenes-tj1qh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/c-ray/bin/genscenes
STDIN=
STDOUT=scene.0001.data
STDERR=stderr.txt
DIRS=
INF=tscene
OUTF=scene.0001.data
COLLECT=
CDM_FILE=
ARGS=1 10 tscene
ARGC=3
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:42:42.235009607-0200  CREATE_JOBDIR
Created job directory: jobs/g/genscenes-tj1qh24n-0
Progress  2017-02-16 21:42:42.250801836-0200  CREATE_INPUTDIR
Progress  2017-02-16 21:42:42.259143556-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002/shared/tscene to jobs/g/genscenes-tj1qh24n-0/tscene
Progress  2017-02-16 21:42:42.263696546-0200  EXECUTE
APP_RESOURCES=real_secs:0.01,kernel_secs:0.00,user_secs:0.00,percent_cpu:29%,max_rss:964,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1679,swaps:0,invol_context_switches:8,vol_waits:18,fs_reads:0,fs_writes:48,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/c-ray/swiftwork/c-ray-run002
Progress  2017-02-16 21:42:42.292070644-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:42:42.294422447-0200  MOVING_OUTPUTS scene.0001.data
Progress  2017-02-16 21:42:42.297993890-0200  RM_JOBDIR
Progress  2017-02-16 21:42:42.310351889-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:42:42.313536949-0200  END
