checking for paramfile
paramfile is: 
Progress  2017-02-17 09:40:58.880411665-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=32037
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run004
DIR=jobs/w/wc-c97gb34n-0
EXEC=/usr/bin/wc
STDIN=
STDOUT=count/count_word0000.txt
STDERR=stderr.txt
DIRS=select|count
INF=select/select0000.txt
OUTF=count/count_word0000.txt
COLLECT=
CDM_FILE=
ARGS=-w select/select0000.txt
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:40:58.905549817-0200  CREATE_JOBDIR
Created job directory: jobs/w/wc-c97gb34n-0
Progress  2017-02-17 09:40:58.917889034-0200  CREATE_INPUTDIR
Created output directory: jobs/w/wc-c97gb34n-0/select
Created output directory: jobs/w/wc-c97gb34n-0/count
Progress  2017-02-17 09:40:58.929794014-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run004/shared/select/select0000.txt to jobs/w/wc-c97gb34n-0/select/select0000.txt
Progress  2017-02-17 09:40:58.938277589-0200  EXECUTE
APP_RESOURCES=real_secs:0.00,kernel_secs:0.00,user_secs:0.00,percent_cpu:0%,max_rss:784,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:241,swaps:0,invol_context_switches:1,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run004
Progress  2017-02-17 09:40:58.955785736-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:40:58.959260118-0200  MOVING_OUTPUTS count/count_word0000.txt
Progress  2017-02-17 09:40:58.962961398-0200  RM_JOBDIR
Progress  2017-02-17 09:40:58.970210554-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:40:58.975748333-0200  END
