Progress  2017-02-17 09:40:58.931715189-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=32068
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run004
DIR=jobs/w/wc-e97gb34n-0
EXEC=/usr/bin/wc
STDIN=
STDOUT=count/count_word0002.txt
STDERR=stderr.txt
DIRS=select|count
INF=select/select0002.txt
OUTF=count/count_word0002.txt
COLLECT=
CDM_FILE=
ARGS=-w select/select0002.txt
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:40:58.946632545-0200  CREATE_JOBDIR
Created job directory: jobs/w/wc-e97gb34n-0
Progress  2017-02-17 09:40:58.952432005-0200  CREATE_INPUTDIR
Created output directory: jobs/w/wc-e97gb34n-0/select
Created output directory: jobs/w/wc-e97gb34n-0/count
Progress  2017-02-17 09:40:58.962387544-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run004/shared/select/select0002.txt to jobs/w/wc-e97gb34n-0/select/select0002.txt
Progress  2017-02-17 09:40:58.966223001-0200  EXECUTE
APP_RESOURCES=real_secs:0.00,kernel_secs:0.00,user_secs:0.00,percent_cpu:0%,max_rss:788,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:241,swaps:0,invol_context_switches:1,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run004
Progress  2017-02-17 09:40:58.981846003-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:40:58.984492275-0200  MOVING_OUTPUTS count/count_word0002.txt
Progress  2017-02-17 09:40:58.988640976-0200  RM_JOBDIR
Progress  2017-02-17 09:40:58.996817095-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:40:59.000176046-0200  END
