checking for paramfile
paramfile is: 
Progress  2017-02-16 21:44:56.747861606-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=18868
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003
DIR=jobs/g/grep-mb6th24n-0
EXEC=/bin/grep
STDIN=
STDOUT=select/select0003.txt
STDERR=stderr.txt
DIRS=select|raw.en3
INF=raw.en3/englishText_40000_50000
OUTF=select/select0003.txt
COLLECT=
CDM_FILE=
ARGS=-o -w Brazil raw.en3/englishText_40000_50000
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:44:56.753699198-0200  CREATE_JOBDIR
Created job directory: jobs/g/grep-mb6th24n-0
Progress  2017-02-16 21:44:56.756940830-0200  CREATE_INPUTDIR
Created output directory: jobs/g/grep-mb6th24n-0/select
Created output directory: jobs/g/grep-mb6th24n-0/raw.en3
Progress  2017-02-16 21:44:56.765104108-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003/shared/raw.en3/englishText_40000_50000 to jobs/g/grep-mb6th24n-0/raw.en3/englishText_40000_50000
Progress  2017-02-16 21:44:57.916638683-0200  EXECUTE
APP_RESOURCES=real_secs:0.03,kernel_secs:0.00,user_secs:0.03,percent_cpu:94%,max_rss:1084,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:328,swaps:0,invol_context_switches:22,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003
Progress  2017-02-16 21:44:57.962149357-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:44:57.963644105-0200  MOVING_OUTPUTS select/select0003.txt
Progress  2017-02-16 21:44:57.979601220-0200  RM_JOBDIR
Progress  2017-02-16 21:44:57.992678275-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:44:57.998886852-0200  END
