checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-16 21:44:56.743878368-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=18900
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003
DIR=jobs/g/grep-jb6th24n-0
EXEC=/bin/grep
STDIN=
STDOUT=select/select0001.txt
STDERR=stderr.txt
DIRS=select|raw.en3
INF=raw.en3/englishText_10000_20000
OUTF=select/select0001.txt
COLLECT=
CDM_FILE=
ARGS=-o -w Brazil raw.en3/englishText_10000_20000
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:44:56.755528914-0200  CREATE_JOBDIR
Created job directory: jobs/g/grep-jb6th24n-0
Progress  2017-02-16 21:44:56.758239992-0200  CREATE_INPUTDIR
Created output directory: jobs/g/grep-jb6th24n-0/select
Created output directory: jobs/g/grep-jb6th24n-0/raw.en3
Progress  2017-02-16 21:44:56.775992467-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003/shared/raw.en3/englishText_10000_20000 to jobs/g/grep-jb6th24n-0/raw.en3/englishText_10000_20000
Progress  2017-02-16 21:44:57.914805363-0200  EXECUTE
APP_RESOURCES=real_secs:0.06,kernel_secs:0.00,user_secs:0.02,percent_cpu:54%,max_rss:1084,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:328,swaps:0,invol_context_switches:16,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003
Progress  2017-02-16 21:44:57.993236532-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:44:57.995840504-0200  MOVING_OUTPUTS select/select0001.txt
Progress  2017-02-16 21:44:58.003868259-0200  RM_JOBDIR
Progress  2017-02-16 21:44:58.006300740-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:44:58.009856351-0200  END
