checking for paramfile
paramfile is: 
Progress  2017-02-16 21:44:58.276341623-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=19258
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003
DIR=jobs/s/sort-tb6th24n-0
EXEC=/usr/bin/sort
STDIN=
STDOUT=sort.txt
STDERR=stderr.txt
DIRS=
INF=group.txt
OUTF=sort.txt
COLLECT=
CDM_FILE=
ARGS=-n group.txt
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:44:58.283109600-0200  CREATE_JOBDIR
Created job directory: jobs/s/sort-tb6th24n-0
Progress  2017-02-16 21:44:58.285903137-0200  CREATE_INPUTDIR
Progress  2017-02-16 21:44:58.286787008-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003/shared/group.txt to jobs/s/sort-tb6th24n-0/group.txt
Progress  2017-02-16 21:44:58.288706673-0200  EXECUTE
APP_RESOURCES=real_secs:0.00,kernel_secs:0.00,user_secs:0.00,percent_cpu:?%,max_rss:880,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:275,swaps:0,invol_context_switches:1,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003
Progress  2017-02-16 21:44:58.294361459-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:44:58.295681213-0200  MOVING_OUTPUTS sort.txt
Progress  2017-02-16 21:44:58.297451589-0200  RM_JOBDIR
Progress  2017-02-16 21:44:58.298929641-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:44:58.300981901-0200  END
