Progress  2017-02-16 21:44:58.109411231-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=19082
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003
DIR=jobs/w/wc-qb6th24n-0
EXEC=/usr/bin/wc
STDIN=
STDOUT=count/count_word0002.txt
STDERR=stderr.txt
DIRS=select|count
INF=select/select0002.txt
OUTF=count/count_word0002.txt
COLLECT=
CDM_FILE=
ARGS=-w select/select0002.txt
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:44:58.123045003-0200  CREATE_JOBDIR
Created job directory: jobs/w/wc-qb6th24n-0
Progress  2017-02-16 21:44:58.128914353-0200  CREATE_INPUTDIR
Created output directory: jobs/w/wc-qb6th24n-0/select
Created output directory: jobs/w/wc-qb6th24n-0/count
Progress  2017-02-16 21:44:58.133527160-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003/shared/select/select0002.txt to jobs/w/wc-qb6th24n-0/select/select0002.txt
Progress  2017-02-16 21:44:58.141339532-0200  EXECUTE
APP_RESOURCES=real_secs:0.00,kernel_secs:0.00,user_secs:0.00,percent_cpu:?%,max_rss:784,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:241,swaps:0,invol_context_switches:0,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank_final-run003
Progress  2017-02-16 21:44:58.149899357-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:44:58.151383315-0200  MOVING_OUTPUTS count/count_word0002.txt
Progress  2017-02-16 21:44:58.158434026-0200  RM_JOBDIR
Progress  2017-02-16 21:44:58.163443096-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:44:58.169113626-0200  END
