checking for paramfile
paramfile is: 
Progress  2017-02-17 09:26:09.826255104-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=23910
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part01/swiftwork/p1-run003
DIR=jobs/s/simulate-irgua34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=sim.out
STDERR=stderr.txt
DIRS=
INF=
OUTF=sim.out
COLLECT=
CDM_FILE=
ARGS=
ARGC=0
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:26:09.831842579-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-irgua34n-0
Progress  2017-02-17 09:26:09.834390137-0200  CREATE_INPUTDIR
Progress  2017-02-17 09:26:09.836129502-0200  LINK_INPUTS
Progress  2017-02-17 09:26:09.837660887-0200  EXECUTE
APP_RESOURCES=real_secs:0.01,kernel_secs:0.00,user_secs:0.00,percent_cpu:92%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3619,swaps:0,invol_context_switches:47,vol_waits:22,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part01/swiftwork/p1-run003
Progress  2017-02-17 09:26:09.858619549-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:26:09.859706682-0200  MOVING_OUTPUTS sim.out
Progress  2017-02-17 09:26:09.861627112-0200  RM_JOBDIR
Progress  2017-02-17 09:26:09.863232897-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:26:09.864684465-0200  END
