checking for paramfile
paramfile is: 
Progress  2017-02-16 21:39:38.059065695-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=13593
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part05/swiftwork/p5-run001
DIR=jobs/s/simulate-oaqlh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_6.out
STDERR=output/sim_6.log
DIRS=output
INF=
OUTF=output/sim_6.out|output/sim_6.log
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:39:38.073234326-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-oaqlh24n-0
Progress  2017-02-16 21:39:38.080790158-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-oaqlh24n-0/output
Progress  2017-02-16 21:39:38.083202048-0200  LINK_INPUTS
Progress  2017-02-16 21:39:38.084672060-0200  EXECUTE
APP_RESOURCES=real_secs:1.06,kernel_secs:0.01,user_secs:0.00,percent_cpu:1%,max_rss:1616,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3611,swaps:0,invol_context_switches:19,vol_waits:24,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part05/swiftwork/p5-run001
Progress  2017-02-16 21:39:39.162130947-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:39:39.170474636-0200  MOVING_OUTPUTS output/sim_6.out|output/sim_6.log
Progress  2017-02-16 21:39:39.187025294-0200  RM_JOBDIR
Progress  2017-02-16 21:39:39.194228234-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:39:39.195979437-0200  END
