Progress  2017-02-17 12:19:19.183017548-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=8857
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank-run006
DIR=jobs/g/grep-turrh34n-0
EXEC=/bin/grep
STDIN=
STDOUT=select/select0003.txt
STDERR=stderr.txt
DIRS=select|raw.en3
INF=raw.en3/englishText_40000_50000
OUTF=select/select0003.txt
COLLECT=
CDM_FILE=
ARGS=-o -w Brazil raw.en3/englishText_40000_50000
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 12:19:19.196491918-0200  CREATE_JOBDIR
Created job directory: jobs/g/grep-turrh34n-0
Progress  2017-02-17 12:19:19.219943643-0200  CREATE_INPUTDIR
Created output directory: jobs/g/grep-turrh34n-0/select
Created output directory: jobs/g/grep-turrh34n-0/raw.en3
Progress  2017-02-17 12:19:19.231744293-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank-run006/shared/raw.en3/englishText_40000_50000 to jobs/g/grep-turrh34n-0/raw.en3/englishText_40000_50000
Progress  2017-02-17 12:19:19.237182818-0200  EXECUTE
APP_RESOURCES=real_secs:0.05,kernel_secs:0.00,user_secs:0.04,percent_cpu:70%,max_rss:1088,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:328,swaps:0,invol_context_switches:11,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank-run006
Progress  2017-02-17 12:19:19.311439354-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 12:19:19.320779149-0200  MOVING_OUTPUTS select/select0003.txt
Progress  2017-02-17 12:19:19.327804405-0200  RM_JOBDIR
Progress  2017-02-17 12:19:19.348528932-0200  TOUCH_SUCCESS
Progress  2017-02-17 12:19:19.351887708-0200  END
