checking for paramfile
paramfile is: 
Progress  2017-02-17 12:19:19.614127167-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=9260
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank-run006
DIR=jobs/s/sort-4vrrh34n-0
EXEC=/usr/bin/sort
STDIN=
STDOUT=sort.txt
STDERR=stderr.txt
DIRS=
INF=group.txt
OUTF=sort.txt
COLLECT=
CDM_FILE=
ARGS=-n group.txt
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 12:19:19.621623349-0200  CREATE_JOBDIR
Created job directory: jobs/s/sort-4vrrh34n-0
Progress  2017-02-17 12:19:19.624265379-0200  CREATE_INPUTDIR
Progress  2017-02-17 12:19:19.625227656-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank-run006/shared/group.txt to jobs/s/sort-4vrrh34n-0/group.txt
Progress  2017-02-17 12:19:19.627314545-0200  EXECUTE
APP_RESOURCES=real_secs:0.00,kernel_secs:0.00,user_secs:0.00,percent_cpu:100%,max_rss:880,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:275,swaps:0,invol_context_switches:1,vol_waits:0,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank-run006
Progress  2017-02-17 12:19:19.633739104-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 12:19:19.635036582-0200  MOVING_OUTPUTS sort.txt
Progress  2017-02-17 12:19:19.637410385-0200  RM_JOBDIR
Progress  2017-02-17 12:19:19.639616423-0200  TOUCH_SUCCESS
Progress  2017-02-17 12:19:19.641314278-0200  END
