checking for paramfile
paramfile is: 
Progress  2017-02-17 12:19:19.379786373-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=9024
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank-run006
DIR=jobs/w/wc-yurrh34n-0
EXEC=/usr/bin/wc
STDIN=
STDOUT=count/count_word0002.txt
STDERR=stderr.txt
DIRS=select|count
INF=select/select0002.txt
OUTF=count/count_word0002.txt
COLLECT=
CDM_FILE=
ARGS=-w select/select0002.txt
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 12:19:19.392809541-0200  CREATE_JOBDIR
Created job directory: jobs/w/wc-yurrh34n-0
Progress  2017-02-17 12:19:19.405435052-0200  CREATE_INPUTDIR
Created output directory: jobs/w/wc-yurrh34n-0/select
Created output directory: jobs/w/wc-yurrh34n-0/count
Progress  2017-02-17 12:19:19.414145558-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank-run006/shared/select/select0002.txt to jobs/w/wc-yurrh34n-0/select/select0002.txt
Progress  2017-02-17 12:19:19.423376176-0200  EXECUTE
APP_RESOURCES=real_secs:0.00,kernel_secs:0.00,user_secs:0.00,percent_cpu:0%,max_rss:788,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:241,swaps:0,invol_context_switches:2,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/pagerank/swiftwork/pagerank-run006
Progress  2017-02-17 12:19:19.435845244-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 12:19:19.438407583-0200  MOVING_OUTPUTS count/count_word0002.txt
Progress  2017-02-17 12:19:19.445525250-0200  RM_JOBDIR
Progress  2017-02-17 12:19:19.451731271-0200  TOUCH_SUCCESS
Progress  2017-02-17 12:19:19.455867848-0200  END
