checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-17 11:49:10.878237758-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=7644
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part04/swiftwork/p4-run003
DIR=jobs/s/simulate-enlkg34n-0
EXEC=/home/mondelli/swift-k/examples/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_3.out
STDERR=output/sim_3.log
DIRS=output
INF=
OUTF=output/sim_3.out|output/sim_3.log
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 11:49:10.891706082-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-enlkg34n-0
Progress  2017-02-17 11:49:10.916442110-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-enlkg34n-0/output
Progress  2017-02-17 11:49:10.925670836-0200  LINK_INPUTS
Progress  2017-02-17 11:49:10.933604104-0200  EXECUTE
APP_RESOURCES=real_secs:1.03,kernel_secs:0.01,user_secs:0.00,percent_cpu:1%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3611,swaps:0,invol_context_switches:27,vol_waits:24,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part04/swiftwork/p4-run003
Progress  2017-02-17 11:49:11.976424227-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 11:49:11.978527480-0200  MOVING_OUTPUTS output/sim_3.out|output/sim_3.log
Progress  2017-02-17 11:49:11.987026066-0200  RM_JOBDIR
Progress  2017-02-17 11:49:11.992092658-0200  TOUCH_SUCCESS
Progress  2017-02-17 11:49:11.994543888-0200  END
