checking for paramfile
paramfile is: 
Progress  2017-02-17 09:51:39.867379750-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=3241
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/hello/swiftwork/hello_out-run003
DIR=jobs/e/echo-6v5vb34n-0
EXEC=/bin/echo
STDIN=
STDOUT=hello.txt
STDERR=stderr.txt
DIRS=
INF=
OUTF=hello.txt
COLLECT=
CDM_FILE=
ARGS=hi
ARGC=1
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:51:39.873937070-0200  CREATE_JOBDIR
Created job directory: jobs/e/echo-6v5vb34n-0
Progress  2017-02-17 09:51:39.876728219-0200  CREATE_INPUTDIR
Progress  2017-02-17 09:51:39.877849723-0200  LINK_INPUTS
Progress  2017-02-17 09:51:39.879116067-0200  EXECUTE
APP_RESOURCES=real_secs:0.00,kernel_secs:0.00,user_secs:0.00,percent_cpu:?%,max_rss:652,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:207,swaps:0,invol_context_switches:1,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/hello/swiftwork/hello_out-run003
Progress  2017-02-17 09:51:39.885955878-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:51:39.887101288-0200  MOVING_OUTPUTS hello.txt
Progress  2017-02-17 09:51:39.889211905-0200  RM_JOBDIR
Progress  2017-02-17 09:51:39.891137967-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:51:39.892842490-0200  END
