checking for paramfile
paramfile is: 
Progress  2017-02-17 09:28:27.768290214-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=27663
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002
DIR=jobs/s/simulate-kaoya34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/bias_0.dat
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/bias_0.dat
COLLECT=
CDM_FILE=
ARGS=-r 1000 -n 20
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:28:27.790023064-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-kaoya34n-0
Progress  2017-02-17 09:28:27.805792871-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-kaoya34n-0/output
Progress  2017-02-17 09:28:27.812286825-0200  LINK_INPUTS
Progress  2017-02-17 09:28:27.821672255-0200  EXECUTE
APP_RESOURCES=real_secs:0.06,kernel_secs:0.01,user_secs:0.00,percent_cpu:24%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3622,swaps:0,invol_context_switches:26,vol_waits:24,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002
Progress  2017-02-17 09:28:27.895341884-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:28:27.900455241-0200  MOVING_OUTPUTS output/bias_0.dat
Progress  2017-02-17 09:28:27.908217377-0200  RM_JOBDIR
Progress  2017-02-17 09:28:27.923814911-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:28:27.937242420-0200  END
