Progress  2017-02-17 09:28:27.757938816-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=27665
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002
DIR=jobs/s/simulate-raoya34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/bias_8.dat
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/bias_8.dat
COLLECT=
CDM_FILE=
ARGS=-r 1000 -n 20
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:28:27.781812428-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-raoya34n-0
Progress  2017-02-17 09:28:27.785739485-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-raoya34n-0/output
Progress  2017-02-17 09:28:27.796366046-0200  LINK_INPUTS
Progress  2017-02-17 09:28:27.804238115-0200  EXECUTE
APP_RESOURCES=real_secs:0.04,kernel_secs:0.00,user_secs:0.00,percent_cpu:32%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3623,swaps:0,invol_context_switches:21,vol_waits:23,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002
Progress  2017-02-17 09:28:27.868042827-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:28:27.873391511-0200  MOVING_OUTPUTS output/bias_8.dat
Progress  2017-02-17 09:28:27.885445993-0200  RM_JOBDIR
Progress  2017-02-17 09:28:27.892667514-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:28:27.903829586-0200  END
