checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-17 09:28:28.071499454-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=28094
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002
DIR=jobs/s/simulate-0boya34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_0.out
STDERR=output/sim_0.log
DIRS=output
INF=output/seed.dat|output/bias_0.dat
OUTF=output/sim_0.log|output/sim_0.out
COLLECT=
CDM_FILE=
ARGS=-t 1 -r 100 -B output/bias_0.dat -x 1000000 -n 10 -S output/seed.dat
ARGC=12
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:28:28.109480089-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-0boya34n-0
Progress  2017-02-17 09:28:28.119969945-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-0boya34n-0/output
Progress  2017-02-17 09:28:28.127453230-0200  LINK_INPUTS
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002/shared/output/seed.dat to jobs/s/simulate-0boya34n-0/output/seed.dat
Linked input: /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002/shared/output/bias_0.dat to jobs/s/simulate-0boya34n-0/output/bias_0.dat
Progress  2017-02-17 09:28:28.150699626-0200  EXECUTE
APP_RESOURCES=real_secs:1.04,kernel_secs:0.00,user_secs:0.00,percent_cpu:1%,max_rss:1664,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3372,swaps:0,invol_context_switches:39,vol_waits:22,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002
Progress  2017-02-17 09:28:29.215136679-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:28:29.217006604-0200  MOVING_OUTPUTS output/sim_0.log|output/sim_0.out
Progress  2017-02-17 09:28:29.230629031-0200  RM_JOBDIR
Progress  2017-02-17 09:28:29.244388999-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:28:29.251483400-0200  END
