checking for paramfile
paramfile is: 
Progress  2017-02-17 09:28:27.772133985-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=27662
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002
DIR=jobs/s/simulate-jaoya34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/seed.dat
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/seed.dat
COLLECT=
CDM_FILE=
ARGS=-r 2000000 -n 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:28:27.801168991-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-jaoya34n-0
Progress  2017-02-17 09:28:27.824557566-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-jaoya34n-0/output
Progress  2017-02-17 09:28:27.833098965-0200  LINK_INPUTS
Progress  2017-02-17 09:28:27.838372204-0200  EXECUTE
APP_RESOURCES=real_secs:0.05,kernel_secs:0.00,user_secs:0.00,percent_cpu:25%,max_rss:1624,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3623,swaps:0,invol_context_switches:25,vol_waits:26,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002
Progress  2017-02-17 09:28:27.918493962-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:28:27.934398044-0200  MOVING_OUTPUTS output/seed.dat
Progress  2017-02-17 09:28:27.955963861-0200  RM_JOBDIR
Progress  2017-02-17 09:28:27.976334716-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:28:27.982179538-0200  END
