Progress  2017-02-17 09:28:27.766124693-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=27666
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002
DIR=jobs/s/simulate-laoya34n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/bias_2.dat
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/bias_2.dat
COLLECT=
CDM_FILE=
ARGS=-r 1000 -n 20
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 09:28:27.782868820-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-laoya34n-0
Progress  2017-02-17 09:28:27.789110839-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-laoya34n-0/output
Progress  2017-02-17 09:28:27.802388345-0200  LINK_INPUTS
Progress  2017-02-17 09:28:27.816002000-0200  EXECUTE
APP_RESOURCES=real_secs:0.05,kernel_secs:0.01,user_secs:0.00,percent_cpu:27%,max_rss:1624,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3626,swaps:0,invol_context_switches:13,vol_waits:24,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run002
Progress  2017-02-17 09:28:27.892627813-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 09:28:27.895054807-0200  MOVING_OUTPUTS output/bias_2.dat
Progress  2017-02-17 09:28:27.903265942-0200  RM_JOBDIR
Progress  2017-02-17 09:28:27.916069728-0200  TOUCH_SUCCESS
Progress  2017-02-17 09:28:27.934588415-0200  END
