checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-16 21:39:18.147547629-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=12581
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part04/swiftwork/p4-run001
DIR=jobs/s/simulate-r2alh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_1.out
STDERR=output/sim_1.log
DIRS=output
INF=
OUTF=output/sim_1.out|output/sim_1.log
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:39:18.170672619-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-r2alh24n-0
Progress  2017-02-16 21:39:18.175189527-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-r2alh24n-0/output
Progress  2017-02-16 21:39:18.183970067-0200  LINK_INPUTS
Progress  2017-02-16 21:39:18.189468910-0200  EXECUTE
APP_RESOURCES=real_secs:1.03,kernel_secs:0.02,user_secs:0.00,percent_cpu:1%,max_rss:1616,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3610,swaps:0,invol_context_switches:19,vol_waits:27,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part04/swiftwork/p4-run001
Progress  2017-02-16 21:39:19.239898400-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:39:19.243001603-0200  MOVING_OUTPUTS output/sim_1.out|output/sim_1.log
Progress  2017-02-16 21:39:19.256641042-0200  RM_JOBDIR
Progress  2017-02-16 21:39:19.266300084-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:39:19.279866887-0200  END
