checking for paramfile
paramfile is: 
Progress  2017-02-16 21:39:18.166034561-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=12583
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part04/swiftwork/p4-run001
DIR=jobs/s/simulate-s2alh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_8.out
STDERR=output/sim_8.log
DIRS=output
INF=
OUTF=output/sim_8.log|output/sim_8.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:39:18.184045112-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-s2alh24n-0
Progress  2017-02-16 21:39:18.191191964-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-s2alh24n-0/output
Progress  2017-02-16 21:39:18.205290498-0200  LINK_INPUTS
Progress  2017-02-16 21:39:18.207254057-0200  EXECUTE
APP_RESOURCES=real_secs:1.03,kernel_secs:0.01,user_secs:0.00,percent_cpu:1%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3612,swaps:0,invol_context_switches:19,vol_waits:25,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part04/swiftwork/p4-run001
Progress  2017-02-16 21:39:19.270716369-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:39:19.274122556-0200  MOVING_OUTPUTS output/sim_8.log|output/sim_8.out
Progress  2017-02-16 21:39:19.289871167-0200  RM_JOBDIR
Progress  2017-02-16 21:39:19.309529628-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:39:19.323015324-0200  END
