checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-17 11:38:27.522429048-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=5321
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part02/swiftwork/p2-run003
DIR=jobs/s/simulate-rhl5g34n-0
EXEC=/home/mondelli/swift-k/examples/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_6.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_6.out
COLLECT=
CDM_FILE=
ARGS=
ARGC=0
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 11:38:27.537128218-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-rhl5g34n-0
Progress  2017-02-17 11:38:27.550959175-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-rhl5g34n-0/output
Progress  2017-02-17 11:38:27.574314428-0200  LINK_INPUTS
Progress  2017-02-17 11:38:27.576969498-0200  EXECUTE
APP_RESOURCES=real_secs:0.05,kernel_secs:0.00,user_secs:0.00,percent_cpu:23%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3610,swaps:0,invol_context_switches:16,vol_waits:26,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part02/swiftwork/p2-run003
Progress  2017-02-17 11:38:27.658889317-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 11:38:27.666860063-0200  MOVING_OUTPUTS output/sim_6.out
Progress  2017-02-17 11:38:27.683816905-0200  RM_JOBDIR
Progress  2017-02-17 11:38:27.685999506-0200  TOUCH_SUCCESS
Progress  2017-02-17 11:38:27.698601974-0200  END
