checking for paramfile
paramfile is: 
Progress  2017-02-17 11:38:27.735648505-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=5705
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part02/swiftwork/p2-run003
DIR=jobs/s/simulate-vhl5g34n-0
EXEC=/home/mondelli/swift-k/examples/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_7.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_7.out
COLLECT=
CDM_FILE=
ARGS=
ARGC=0
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 11:38:27.747313430-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-vhl5g34n-0
Progress  2017-02-17 11:38:27.750294756-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-vhl5g34n-0/output
Progress  2017-02-17 11:38:27.753254694-0200  LINK_INPUTS
Progress  2017-02-17 11:38:27.754485495-0200  EXECUTE
APP_RESOURCES=real_secs:0.05,kernel_secs:0.01,user_secs:0.00,percent_cpu:24%,max_rss:1616,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3608,swaps:0,invol_context_switches:50,vol_waits:24,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part02/swiftwork/p2-run003
Progress  2017-02-17 11:38:27.812105762-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 11:38:27.813181948-0200  MOVING_OUTPUTS output/sim_7.out
Progress  2017-02-17 11:38:27.815178262-0200  RM_JOBDIR
Progress  2017-02-17 11:38:27.817141951-0200  TOUCH_SUCCESS
Progress  2017-02-17 11:38:27.818946652-0200  END
