Progress  2017-02-16 21:40:35.576595074-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=14803
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run001
DIR=jobs/s/simulate-i03nh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/bias_4.dat
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/bias_4.dat
COLLECT=
CDM_FILE=
ARGS=-r 1000 -n 20
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:40:35.597759698-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-i03nh24n-0
Progress  2017-02-16 21:40:35.610830831-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-i03nh24n-0/output
Progress  2017-02-16 21:40:35.621914722-0200  LINK_INPUTS
Progress  2017-02-16 21:40:35.629841566-0200  EXECUTE
APP_RESOURCES=real_secs:0.04,kernel_secs:0.01,user_secs:0.00,percent_cpu:28%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3602,swaps:0,invol_context_switches:11,vol_waits:22,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run001
Progress  2017-02-16 21:40:35.680516667-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:40:35.682002804-0200  MOVING_OUTPUTS output/bias_4.dat
Progress  2017-02-16 21:40:35.684385464-0200  RM_JOBDIR
Progress  2017-02-16 21:40:35.686599994-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:40:35.688072060-0200  END
