checking for paramfile
paramfile is: 
Progress  2017-02-16 21:40:35.316624125-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=14437
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run001
DIR=jobs/s/simulate-d03nh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/bias_3.dat
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/bias_3.dat
COLLECT=
CDM_FILE=
ARGS=-r 1000 -n 20
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:40:35.336074005-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-d03nh24n-0
Progress  2017-02-16 21:40:35.346553392-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-d03nh24n-0/output
Progress  2017-02-16 21:40:35.354740983-0200  LINK_INPUTS
Progress  2017-02-16 21:40:35.360544320-0200  EXECUTE
APP_RESOURCES=real_secs:0.07,kernel_secs:0.00,user_secs:0.00,percent_cpu:17%,max_rss:1616,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3597,swaps:0,invol_context_switches:18,vol_waits:26,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run001
Progress  2017-02-16 21:40:35.456084912-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:40:35.463750126-0200  MOVING_OUTPUTS output/bias_3.dat
Progress  2017-02-16 21:40:35.472816565-0200  RM_JOBDIR
Progress  2017-02-16 21:40:35.485810570-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:40:35.489237515-0200  END
