Progress  2017-02-16 21:40:35.315311091-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=14449
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run001
DIR=jobs/s/simulate-g03nh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/bias_7.dat
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/bias_7.dat
COLLECT=
CDM_FILE=
ARGS=-r 1000 -n 20
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:40:35.328036617-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-g03nh24n-0
Progress  2017-02-16 21:40:35.335487087-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-g03nh24n-0/output
Progress  2017-02-16 21:40:35.346247866-0200  LINK_INPUTS
Progress  2017-02-16 21:40:35.350096443-0200  EXECUTE
APP_RESOURCES=real_secs:0.05,kernel_secs:0.01,user_secs:0.00,percent_cpu:22%,max_rss:1616,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3599,swaps:0,invol_context_switches:15,vol_waits:23,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run001
Progress  2017-02-16 21:40:35.427951431-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:40:35.430867653-0200  MOVING_OUTPUTS output/bias_7.dat
Progress  2017-02-16 21:40:35.461352574-0200  RM_JOBDIR
Progress  2017-02-16 21:40:35.477453240-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:40:35.484890187-0200  END
