checking for paramfile
paramfile is: 
Progress  2017-02-16 21:40:35.274567469-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=14439
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run001
DIR=jobs/s/simulate-903nh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/seed.dat
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/seed.dat
COLLECT=
CDM_FILE=
ARGS=-r 2000000 -n 1
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:40:35.289305763-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-903nh24n-0
Progress  2017-02-16 21:40:35.291455228-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-903nh24n-0/output
Progress  2017-02-16 21:40:35.294240140-0200  LINK_INPUTS
Progress  2017-02-16 21:40:35.295841015-0200  EXECUTE
APP_RESOURCES=real_secs:0.06,kernel_secs:0.00,user_secs:0.00,percent_cpu:18%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3601,swaps:0,invol_context_switches:14,vol_waits:23,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run001
Progress  2017-02-16 21:40:35.392163487-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:40:35.395821105-0200  MOVING_OUTPUTS output/seed.dat
Progress  2017-02-16 21:40:35.409484139-0200  RM_JOBDIR
Progress  2017-02-16 21:40:35.411721357-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:40:35.426040843-0200  END
