Progress  2017-02-16 21:40:35.330587589-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=14463
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run001
DIR=jobs/s/simulate-e03nh24n-0
EXEC=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/bin/simulate
STDIN=
STDOUT=output/bias_5.dat
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/bias_5.dat
COLLECT=
CDM_FILE=
ARGS=-r 1000 -n 20
ARGC=4
MPI_RANK=
PMI_RANK=
Progress  2017-02-16 21:40:35.358617122-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-e03nh24n-0
Progress  2017-02-16 21:40:35.365331585-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-e03nh24n-0/output
Progress  2017-02-16 21:40:35.370554387-0200  LINK_INPUTS
Progress  2017-02-16 21:40:35.381175474-0200  EXECUTE
APP_RESOURCES=real_secs:0.06,kernel_secs:0.00,user_secs:0.00,percent_cpu:20%,max_rss:1616,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3602,swaps:0,invol_context_switches:17,vol_waits:27,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part06/swiftwork/p6-run001
Progress  2017-02-16 21:40:35.468626951-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-16 21:40:35.474848671-0200  MOVING_OUTPUTS output/bias_5.dat
Progress  2017-02-16 21:40:35.489798944-0200  RM_JOBDIR
Progress  2017-02-16 21:40:35.498385104-0200  TOUCH_SUCCESS
Progress  2017-02-16 21:40:35.500569091-0200  END
