checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-17 11:47:12.588447294-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=6590
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run004
DIR=jobs/s/simulate-z3uhg34n-0
EXEC=/home/mondelli/swift-k/examples/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_13.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_13.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 11:47:12.611107245-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-z3uhg34n-0
Progress  2017-02-17 11:47:12.618771562-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-z3uhg34n-0/output
Progress  2017-02-17 11:47:12.624161248-0200  LINK_INPUTS
Progress  2017-02-17 11:47:12.629138695-0200  EXECUTE
APP_RESOURCES=real_secs:1.04,kernel_secs:0.01,user_secs:0.00,percent_cpu:1%,max_rss:1616,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3611,swaps:0,invol_context_switches:24,vol_waits:23,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run004
Progress  2017-02-17 11:47:13.695967913-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 11:47:13.700551272-0200  MOVING_OUTPUTS output/sim_13.out
Progress  2017-02-17 11:47:13.713676393-0200  RM_JOBDIR
Progress  2017-02-17 11:47:13.719488242-0200  TOUCH_SUCCESS
Progress  2017-02-17 11:47:13.724440670-0200  END
