checking for paramfile
paramfile is: 
Progress  2017-02-17 11:47:13.859802420-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=7009
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run004
DIR=jobs/s/simulate-44uhg34n-0
EXEC=/home/mondelli/swift-k/examples/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_19.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_19.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 11:47:13.874785888-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-44uhg34n-0
Progress  2017-02-17 11:47:13.885637149-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-44uhg34n-0/output
Progress  2017-02-17 11:47:13.888852677-0200  LINK_INPUTS
Progress  2017-02-17 11:47:13.892190237-0200  EXECUTE
APP_RESOURCES=real_secs:1.04,kernel_secs:0.00,user_secs:0.00,percent_cpu:1%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3605,swaps:0,invol_context_switches:13,vol_waits:22,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run004
Progress  2017-02-17 11:47:14.955383312-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 11:47:14.957011730-0200  MOVING_OUTPUTS output/sim_19.out
Progress  2017-02-17 11:47:14.982297358-0200  RM_JOBDIR
Progress  2017-02-17 11:47:14.994850416-0200  TOUCH_SUCCESS
Progress  2017-02-17 11:47:15.001334384-0200  END
