checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
checking for paramfile
paramfile is: 
Progress  2017-02-17 11:47:12.546946114-0200  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=6562
HOST=
PWD=/home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run004
DIR=jobs/s/simulate-m3uhg34n-0
EXEC=/home/mondelli/swift-k/examples/tutorial/bin/simulate
STDIN=
STDOUT=output/sim_4.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_4.out
COLLECT=
CDM_FILE=
ARGS=--timesteps 1 --range 100 --nvalues 5
ARGC=6
MPI_RANK=
PMI_RANK=
Progress  2017-02-17 11:47:12.564864825-0200  CREATE_JOBDIR
Created job directory: jobs/s/simulate-m3uhg34n-0
Progress  2017-02-17 11:47:12.575757644-0200  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-m3uhg34n-0/output
Progress  2017-02-17 11:47:12.582112548-0200  LINK_INPUTS
Progress  2017-02-17 11:47:12.583918365-0200  EXECUTE
APP_RESOURCES=real_secs:1.02,kernel_secs:0.01,user_secs:0.00,percent_cpu:1%,max_rss:1620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:3606,swaps:0,invol_context_switches:37,vol_waits:23,fs_reads:0,fs_writes:32,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/mondelli/Dropbox/Docker/swift_verao/uteis/tutorial/part03/swiftwork/p3-run004
Progress  2017-02-17 11:47:13.617905919-0200  EXECUTE_DONE
Job ran successfully
Progress  2017-02-17 11:47:13.619840462-0200  MOVING_OUTPUTS output/sim_4.out
Progress  2017-02-17 11:47:13.623760242-0200  RM_JOBDIR
Progress  2017-02-17 11:47:13.626687370-0200  TOUCH_SUCCESS
Progress  2017-02-17 11:47:13.629593526-0200  END
